<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>planetsbook</Name>
    <ProjectGuid>bca7da14-ffcc-4c62-8626-a1f33bca1f0c</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>planetsbook</RootNamespace>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <AssemblyName>planetsbook</AssemblyName>
    <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
    <Server>PHPDev</Server>
    <PublishEvent>None</PublishEvent>
    <PHPDevAutoPort>True</PHPDevAutoPort>
    <PHPDevPort>80</PHPDevPort>
    <PHPDevHostName>localhost</PHPDevHostName>
    <IISProjectUrl>http://localhost:45965/</IISProjectUrl>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="controller\CommentsController.php" />
    <Compile Include="include\ControllerException.php" />
    <Compile Include="view\article.php" />
    <Compile Include="controller\ArticleController.php" />
    <Compile Include="controller\ControllerBase.php" />
    <Compile Include="controller\MainController.php" />
    <Compile Include="controller\MenuController.php" />
    <Compile Include="controller\SectionsController.php" />
    <Compile Include="include\app.php" />
    <Compile Include="include\mysql.php" />
    <Compile Include="index.php" />
    <Compile Include="view\comment.php" />
    <Compile Include="view\section.php" />
    <Compile Include="view\footer.php" />
    <Compile Include="view\html_head.php" />
    <Compile Include="view\main.php" />
    <Compile Include="view\msgbox.php" />
    <Compile Include="view\menu.php" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="js\" />
    <Folder Include="js\jQuery\" />
    <Folder Include="css\" />
    <Folder Include="img\" />
    <Folder Include="include\" />
    <Folder Include="controller\" />
    <Folder Include="view\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="css\article.css" />
    <Content Include="css\main.css" />
    <Content Include="css\planet_selector.css" />
    <Content Include="img\arrow.png" />
    <Content Include="img\arrow2.png" />
    <Content Include="img\asteroids.png" />
    <Content Include="img\bg.jpg" />
    <Content Include="img\bold.png" />
    <Content Include="img\cabinet.png" />
    <Content Include="img\calender.png" />
    <Content Include="img\callisto.png" />
    <Content Include="img\center_align.png" />
    <Content Include="img\charon.png" />
    <Content Include="img\clock.png" />
    <Content Include="img\cross.png" />
    <Content Include="img\dislike.png" />
    <Content Include="img\down_arrow.png" />
    <Content Include="img\edit.png" />
    <Content Include="img\europa.png" />
    <Content Include="img\exclamation.png" />
    <Content Include="img\eye.png" />
    <Content Include="img\eye1.png" />
    <Content Include="img\favicon.png" />
    <Content Include="img\ganymede.png" />
    <Content Include="img\house.png" />
    <Content Include="img\io.png" />
    <Content Include="img\italic.png" />
    <Content Include="img\jupiter.png" />
    <Content Include="img\justify_align.png" />
    <Content Include="img\left_align.png" />
    <Content Include="img\like.png" />
    <Content Include="img\loading.gif" />
    <Content Include="img\login.png" />
    <Content Include="img\logo.png" />
    <Content Include="img\mars.png" />
    <Content Include="img\moon_small.png" />
    <Content Include="img\neptune.png" />
    <Content Include="img\phobos_deimos.png" />
    <Content Include="img\photos.png" />
    <Content Include="img\planet.png" />
    <Content Include="img\pluto.png" />
    <Content Include="img\question.png" />
    <Content Include="img\register.png" />
    <Content Include="img\right_align.png" />
    <Content Include="img\saturn.png" />
    <Content Include="img\scroll_tip.png" />
    <Content Include="img\search.png" />
    <Content Include="img\send.png" />
    <Content Include="img\system.png" />
    <Content Include="img\titan.png" />
    <Content Include="img\triton.png" />
    <Content Include="img\underline.png" />
    <Content Include="img\uranus.png" />
    <Content Include="img\user.png" />
    <Content Include="img\user2.png" />
    <Content Include="img\user_big.png" />
    <Content Include="img\video.png" />
    <Content Include="js\comments.js" />
    <Content Include="js\jQuery\jquery-1.11.0-vsdoc.js" />
    <Content Include="js\jQuery\jquery-1.11.0.js" />
    <Content Include="js\jQuery\jquery-1.11.0.min.js" />
    <Content Include="js\utils.js" />
    <Content Include="js\planet_selector.js" />
  </ItemGroup>
</Project>