<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>planetsbook</Name>
    <ProjectGuid>bca7da14-ffcc-4c62-8626-a1f33bca1f0c</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>planetsbook</RootNamespace>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <AssemblyName>planetsbook</AssemblyName>
    <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
    <Server>PHPDev</Server>
    <PublishEvent>None</PublishEvent>
    <PHPDevAutoPort>True</PHPDevAutoPort>
    <PHPDevPort>80</PHPDevPort>
    <PHPDevHostName>localhost</PHPDevHostName>
    <IISProjectUrl>http://localhost:45965/</IISProjectUrl>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="index.php" />
    <Compile Include="read.php" />
    <Compile Include="view\footer.php" />
    <Compile Include="view\header.php" />
    <Compile Include="view\slide_menu.php" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="js\" />
    <Folder Include="js\jQuery\" />
    <Folder Include="css\" />
    <Folder Include="img\" />
    <Folder Include="view\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="css\main.css" />
    <Content Include="css\wheel.css" />
    <Content Include="img\earth.png" />
    <Content Include="img\jupiter.png" />
    <Content Include="img\mars.png" />
    <Content Include="img\mercury.png" />
    <Content Include="img\neptune.png" />
    <Content Include="img\pluto.png" />
    <Content Include="img\saturn.png" />
    <Content Include="img\sun.png" />
    <Content Include="img\uranus.png" />
    <Content Include="img\venus.png" />
    <Content Include="js\jQuery\jquery-1.11.0-vsdoc.js" />
    <Content Include="js\jQuery\jquery-1.11.0.js" />
    <Content Include="js\jQuery\jquery-1.11.0.min.js" />
    <Content Include="js\wheel.js" />
  </ItemGroup>
</Project>